# define your env variables for the test env here
KERNEL_CLASS='Desksheet\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=mariadb-10.3.29&charset=utf8"
###< doctrine/doctrine-bundle ###
